<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="PhD student at University of Texas at Austin 🤘. Doing systems for ML."><link rel="shortcut icon" href=https://www.bodunhu.com/blog/favicon.ico><link rel=stylesheet href=/blog/css/style.min.css><script>MathJax={tex:{inlineMath:[["$","$"],["\\(","\\)"]]},svg:{fontCache:"global"}}</script><script type=text/javascript id=MathJax-script src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js async></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-ZLK2GHB055"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-ZLK2GHB055",{anonymize_ip:!1})}</script><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","G-ZLK2GHB055","auto"),ga("send","pageview"))</script><script async src=https://www.google-analytics.com/analytics.js></script>
<link rel=canonical href=https://www.bodunhu.com/blog/posts/add-mathjax-v3-support-to-jekyll-and-hugo/><title>Add MathJax v3 Support to Jekyll and Hugo</title></head><body><header id=banner><h2><a href=https://www.bodunhu.com/blog/>std::bodun::blog</a></h2><nav><ul><li><a href=/blog/posts/ title=posts>Archive</a></li><li><a href=https://www.bodunhu.com/ title=about>About</a></li></ul></nav></header><main id=content><article><header id=post-header><h1>Add MathJax v3 Support to Jekyll and Hugo</h1><div><time>April 19, 2023</time></div></header><p>I was using Mathjax v2 for a while and I heard v3 perform significantly better than v2. Many great tutorials explains explains how to add Mathjax support to <a href=https://jekyllrb.com/>Jekyll</a> websites. Some of them only cover Mathjax v2. So here is the brief summary on how to add Mathjax v3 support to your Jekyll website (Recently I&rsquo;ve migrated to <a href=https://gohugo.io/>Hugo</a> but adding support to Hugo is also pretty similar).</p><ul><li>In the <code>_config.yml</code> located in your root directory, add this line:</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>markdown: kramdown
</span></span></code></pre></div><ul><li>Create a file called <code>mathjax.html</code> insides <code>_includes/</code>, add these lines (these settings come from the Mathjax <a href=https://docs.mathjax.org/en/latest/web/configuration.html>documentation</a>):</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>&lt;script&gt;
</span></span><span style=display:flex><span>MathJax = {
</span></span><span style=display:flex><span>  tex: {
</span></span><span style=display:flex><span>    inlineMath: [ [&#39;$&#39;, &#39;$&#39;], [&#39;\\(&#39;, &#39;\\)&#39;] ]
</span></span><span style=display:flex><span>  },
</span></span><span style=display:flex><span>  svg: {
</span></span><span style=display:flex><span>    fontCache: &#39;global&#39;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>&lt;/script&gt;
</span></span><span style=display:flex><span>&lt;script
</span></span><span style=display:flex><span>  type=&#34;text/javascript&#34; id=&#34;MathJax-script&#34; async
</span></span><span style=display:flex><span>  src=&#34;https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js&#34;&gt;
</span></span><span style=display:flex><span>&lt;/script&gt;
</span></span></code></pre></div><p>For Hugo website, the script will be exactly the same. The only difference is instead of putting <code>mathjax.html</code> into <code>_includes/</code>, you would want to put it inside <code>layouts/partials</code>. For example, I put my <code>mathjax.html</code> into the theme directory <code>themes/mini/layouts/partials</code>.</p><p>For Jekyll, add this line in your <code>_includes/head.html</code> before <code>&lt;/head></code>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>{% include mathjax.html &gt;}}
</span></span></code></pre></div><p>For Hugo, we would add the following line to <code>layouts/partials/header.html</code> before <code>&lt;/head></code> in your theme&rsquo;s <code>layouts/partials/header.html</code>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>{{ partial &#34;mathjax.html&#34; . }}
</span></span></code></pre></div><p>Now you can write in-line math equations in your markdown file like:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>\\(f(x) = x^2\\)
</span></span></code></pre></div><p>or</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>$f(x) = x^2$
</span></span></code></pre></div><p>The above text will be render to:
\(f(x) = x^2\)</p><p>If you are already using Mathjax v2 and wish to just convert it to v3, you may also try this configuration <a href=https://mathjax.github.io/MathJax-demos-web/convert-configuration/convert-configuration.html>converter</a>. There is a much more detailed <a href=https://docs.mathjax.org/en/latest/upgrading/v2.html>guide</a> but it may contain information unnecessary to average Hugo or Jekyll users.html) how to migrate from mathjax v2 to v3. The most useful resource is the official Mathjax <a href=https://docs.mathjax.org/en/latest/>documentation</a>.</p><script src=https://giscus.app/client.js data-repo=BDHU/blog-comments data-repo-id=R_kgDOKZLDLA data-category=Announcements data-category-id=DIC_kwDOKZLDLM4CZrU- data-mapping=pathname data-strict=0 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=bottom data-theme=noborder_light data-lang=en crossorigin=anonymous async></script></article></main><footer id=footer><p>© 2023 Bodun Hu. All rights reserved.
<a href=/blog/index.xml>Subscribe</a></p></footer></body></html>