<!doctype html><html lang=en-us>
<head>
<title>Virtual Memory Overview | std::bodun::blog</title>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<meta name=viewport content="width=device-width,minimum-scale=1">
<meta name=description content="I love pointers. Pointer is very a useful feature in programming languages like C/C++. I can pass weird hexadecimal numbers to a function and then it will magically locate where the program is in memory. However, all those values we see are merely virtual addresses, a running program&rsquo;s view of memory in system. Any address we can see while programming user-level programs is a virtual address. It is no more than an illusion of where the data is actually laid out in memory.">
<meta name=generator content="Hugo 0.87.0">
<meta name=ROBOTS content="INDEX, FOLLOW">
<link rel=stylesheet href=/blog/css/style.css>
<link rel="shortcut icon" href=/blog/images/favicon.ico type=image/x-icon>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-108144808-1','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
<script>MathJax={tex:{inlineMath:[['$','$'],['\\(','\\)']]},svg:{fontCache:'global'}}</script>
<script type=text/javascript id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js></script>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Virtual Memory Overview">
<meta name=twitter:description content="I love pointers. Pointer is very a useful feature in programming languages like C/C++. I can pass weird hexadecimal numbers to a function and then it will magically locate where the program is in memory. However, all those values we see are merely virtual addresses, a running program&rsquo;s view of memory in system. Any address we can see while programming user-level programs is a virtual address. It is no more than an illusion of where the data is actually laid out in memory.">
<meta name=twitter:site content="@https://twitter.com/BodunHu">
<script>document.getElementById("scroll-to-top").addEventListener("click",function(){window.scrollTo({top:0,left:0,behavior:'smooth'})})</script>
</head>
<body>
<nav class=navigation>
<a href=/blog/> <span class=arrow>←</span>Home</a>
<a href=/blog/posts>Archive</a>
<a href=/blog/tags>Tags</a>
<a href=https://www.bodunhu.com/>About</a>
<a class=button href=https://www.bodunhu.com/blog/index.xml>Subscribe</a>
</nav>
<main class=main>
<section id=single>
<h1 class=title>Virtual Memory Overview</h1>
<div class=tip>
<time datetime="2017-10-08 00:00:00 +0000 UTC">Oct 8, 2017</time>
<span class=split>
·
</span>
<span>
7 minute read
</span>
</div>
<aside class=toc>
<details>
<summary>Table of Contents
</summary>
<div>
<nav id=TableOfContents>
<ul>
<li><a href=#three-goals-of-vm>Three Goals of VM</a></li>
<li><a href=#basic-concept-address-space>Basic Concept: Address Space</a></li>
<li><a href=#how-does-an-address-get-generated>How does an address get generated</a>
<ul>
<li><a href=#relocation>Relocation</a></li>
</ul>
</li>
<li><a href=#how-to-minimize-external-fragmentation>How to minimize external fragmentation?</a></li>
<li><a href=#policies>Policies</a>
<ul>
<li><a href=#first-fit-policy>First-Fit policy</a></li>
<li><a href=#best-fit-policy>Best-Fit policy</a></li>
<li><a href=#worst-fit-policy>Worst-Fit policy</a></li>
</ul>
</li>
<li><a href=#dynamic-relocation>Dynamic Relocation</a>
<ul>
<li><a href=#advantages>Advantages</a></li>
<li><a href=#disadvantages>Disadvantages</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</details>
</aside>
<div class=content>
<p>I love pointers. Pointer is very a useful feature in programming languages like C/C++. I can pass weird hexadecimal numbers to a function and then it will magically locate where the program is in memory. However, all those values we see are merely virtual addresses, a running program&rsquo;s view of memory in system. Any address we can see while programming user-level programs is a virtual address. It is no more than an illusion of where the data is actually laid out in memory. Only the almighty OS knows where the data actually locates in physical memory.</p>
<h2 id=three-goals-of-vm>Three Goals of VM <a href=#three-goals-of-vm class=anchor>🔗</a></h2><p>When the OS provides this layer of abstraction to translate virtual address to physical address, we say that the OS is <em>virtualizing memory</em>. In order to achieve virtualization, there&rsquo;re three goals to keep in mind.</p>
<p>Transparency: The OS will implement transparency in a way that is invisible to the running program. Usually, transparency would suggest a clear understanding of how things work. However, when we are talking about VM, it means the running program is unaware of the fact its memory is translated by the OS(and hardware) behind the scene.</p>
<p>Efficiency: The OS should do its best to ensure the efficiency of virtualization, in both time and space. Some of the methods used to improved efficiency, including hardware components like translation look-aside buffer(TLB), will be discussed in the following chapter.</p>
<p>Protection: Being able to protect processes from interfering each other or even the OS is important. When one process performs actions like read and write, the process should be isolated so that it&rsquo;s unable to modify the data of other processes or behave maliciously.</p>
<h2 id=basic-concept-address-space>Basic Concept: Address Space <a href=#basic-concept-address-space class=anchor>🔗</a></h2><p>Before we start, there are several terms I will use throughout the discussion so it&rsquo;s better to get familiar with them.</p>
<p>Physical address space: it is merely a collection of physical addresses used by the hardware. The value of the address can range from 0 to the MAX<sub>sys</sub>. The address is actually utilized by the physical memory to fetch the contents inside.</p>
<p>Logical/Virtual address: It a collection of address a process is able to access (the process is not aware of the actual physical location). It can be bigger than physical address due a technique called <strong>paging</strong> which will be discussed later.</p>
<p>Segment: A chunk of memory assigned to the process to use.</p>
<p><a href=https://en.wikipedia.org/wiki/Memory_management_unit target=_blank rel=noopener><p class=markdown-image>
<img src=https://upload.wikimedia.org/wikipedia/commons/d/dc/MMU_principle_updated.png alt=memory-management>
</p></a></p>
<h2 id=how-does-an-address-get-generated>How does an address get generated <a href=#how-does-an-address-get-generated class=anchor>🔗</a></h2><p>Uniprogramming: This is a very simple scenario, there&rsquo;s only one process executing at the moment, its address always starts at 0 and the OS is loaded in a fixed part of the memory. The process executes in contiguous section of memory. The process is able to use the all the available portions of the memory as long as it doesn&rsquo;t touch the OS&rsquo;s property.</p>
<h3 id=relocation>Relocation <a href=#relocation class=anchor>🔗</a></h3><p>Same as uniprogramming, the OS locates at the highest location in the memory. The OS allocates a contiguous segment of memory for processes to use. If it doesn&rsquo;t have enough space, it simply wait the process to terminate. The relocation address (also known as base address) is the first physical address a process can use. Limit address is the largest physical address the process can use.</p>
<p>Also note there&rsquo;re two types of relocation:</p>
<ul>
<li>
<p>static: The address is produced during load time and the process is load into the given location to execute. The OS can&rsquo;t move it as soon as the process is loaded in. Note the static address can be changed in both linking and loading stage. Linking stage might involving library routines and loading stage might increment the base address by the amount of memory used by previous process already present in memory. Note the printed value here is the actual physical address, not a virtual address.</p>
</li>
<li>
<p>dynamic: Physical address is obtained by adding the base register to virtual address. The result has to be less than bound register or an exception will be raised by the processor.</p>
</li>
</ul>
<p>Problem with relocation:</p>
<p>Even though the concept of relocation is easy to understand, it can easily lead to problems with unused memory space. The biggest problem is <strong>external fragmentation</strong>. When a process finished executing and the memory it occupied is deallocated, it will leave a &ldquo;hole&rdquo; behind and become available for other process to use. The problem is, as the size of the emory of the previously running process can be any random number, the &ldquo;hole&rdquo; it leaves behind may be too small for other processes to fit in. Even if it is big enough for other processes to fit in, they may eventually lead to smaller fragments that are too small for a process to use, which leads to external fragmentation. There&rsquo;s also another problem called <strong>internal fragmentation</strong>, but it won&rsquo;t be discussed here.</p>
<h2 id=how-to-minimize-external-fragmentation>How to minimize external fragmentation? <a href=#how-to-minimize-external-fragmentation class=anchor>🔗</a></h2><p>As we can see, relocation leaves rooms for external fragmentation, which can be a problem since unused spaces will be a waste. Are there any methods we can use to reduce the external fragmentation to minimize external fragmentation and better utilize the free blocks? There&rsquo;re three policies we will discuss that can be used to achieve our goals. A reminder is that they can&rsquo;t completely eliminate external fragmentation but merely minimize it to a certain level.</p>
<p><a href=http://www.differencebetween.net/technology/difference-between-internal-fragmentation-and-external-fragmentation/ target=_blank rel=noopener><p class=markdown-image>
<img src=https://raw.githubusercontent.com/BDHU/Page_pics/master/posts/virtual-memory-overview/extermnal-frag.png#center alt=external-fragmentation>
</p></a></p>
<h2 id=policies>Policies <a href=#policies class=anchor>🔗</a></h2><h3 id=first-fit-policy>First-Fit policy <a href=#first-fit-policy class=anchor>🔗</a></h3><p>Finding the first free block that can hold the requested amount of memory.</p>
<p><strong>Requirements</strong>:</p>
<ul>
<li>All free blocks are tracked in a list and sorted by address.</li>
<li>Allocation requires a search throughout the list to find the first free block to fit in the memory.</li>
<li>After deallocation, the freed block might need to be merged with other free ones.</li>
</ul>
<p><strong>Pros</strong>:</p>
<ul>
<li>very easy to implement.</li>
<li>Tend to produces large free block towards the end of the address space.</li>
</ul>
<p><strong>Cons</strong>:</p>
<ul>
<li>Allocation is slow.</li>
<li>It will eventually lead to fragmentation.</li>
</ul>
<h3 id=best-fit-policy>Best-Fit policy <a href=#best-fit-policy class=anchor>🔗</a></h3><p>Finding the smallest free block to allocate the request memory.</p>
<p><strong>Goal</strong>:</p>
<ul>
<li>Avoid fragmenting huge free block.</li>
<li>Minimize the size of external fragmentation.</li>
</ul>
<p><strong>Requirements</strong>:</p>
<ul>
<li>All free blocks are tracked in a list and sorted by address.</li>
<li>Allocation still needs a search in the list to find a suitable block to fit in.</li>
<li>After deallocation, the freed block may need to be merged with other free blocks.</li>
</ul>
<p><strong>Pros</strong>:</p>
<ul>
<li>Kinda simple to implement</li>
<li>Reduce external fragmentation, works well when allocations size gets smaller.</li>
</ul>
<p><strong>Cons</strong>:</p>
<ul>
<li>Still leaves room for external fragmentation.</li>
<li>When it is deallocated and merged back, the new free block may require to be resorted.</li>
</ul>
<h3 id=worst-fit-policy>Worst-Fit policy <a href=#worst-fit-policy class=anchor>🔗</a></h3><p>Finding the largest free block to allocate request amount of bytes.</p>
<p><strong>Goal</strong>:</p>
<ul>
<li>To avoid having too many small free segments(reduce external fragmentation).</li>
</ul>
<p><strong>Requirement</strong>:</p>
<ul>
<li>Free blocks sorted by size</li>
<li>Allocation is fast since the first one is always the largest one.</li>
<li>After dealloaction, it needs to check if the new free block needs to be merged back and resort the list.</li>
</ul>
<p><strong>Pros</strong>:</p>
<ul>
<li>Works great if all allocations are of medium size.</li>
</ul>
<p><strong>cons</strong>:</p>
<ul>
<li>Still external fragmentation</li>
<li>Deallocation is slow(need to resort and merge)</li>
<li>Tends to break down large free blocks, which can lead to failure to allocate large blocks.</li>
</ul>
<p>Technique to further reduce and eliminate external fragmentation will be discussed later.</p>
<h2 id=dynamic-relocation>Dynamic Relocation <a href=#dynamic-relocation class=anchor>🔗</a></h2><h3 id=advantages>Advantages <a href=#advantages class=anchor>🔗</a></h3><ul>
<li>Processes can move during execution.</li>
<li>Processes can grow over time.</li>
<li>It&rsquo;s easy to provide protection since we only need two registers.</li>
<li>Fast and simple</li>
</ul>
<h3 id=disadvantages>Disadvantages <a href=#disadvantages class=anchor>🔗</a></h3><ul>
<li>Allocation is contiguous.</li>
<li>Sharing memory is hard since there&rsquo;re no way to set base and bound register to be the same for more than one processes.</li>
<li>Multiprogramming is limited since all active processes have to be loaded into the memory, which creates another problem that physical memory becomes the limit for how many processes can be loaded. (Swapping might help but the number of active processes still needs to be in the memory.)</li>
<li>Need to add memory references every allocation.</li>
<li>Memory management is a mess.</li>
<li>Everyone has the same permission throughout the address space, which can potential create problems.</li>
</ul>
</div>
<div class=tags>
<a href=https://www.bodunhu.com/blog/tags/os>os</a>
<a href=https://www.bodunhu.com/blog/tags/mm>mm</a>
</div>
<div id=comment>
<script src=https://utteranc.es/client.js repo=BDHU/blog issue-term=pathname theme=github-light crossorigin=anonymous async></script>
</div>
</section>
</main>
<footer id=footer>
<div id=social>
<a class=symbol href=https://github.com/BDHU rel=me target=_blank><svg fill="#bbb" width="28" height="28" viewBox="0 0 72 72" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Github</title><desc>Created with Sketch.</desc><defs/><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)"><g id="Github" transform="translate(264.000000, 939.000000)"><path d="M8 72H64c4.418278.0 8-3.581722 8-8V8c0-4.418278-3.581722-8-8-8H8c-4.418278 811624501e-24-8 3.581722-8 8V64c541083001e-24 4.418278 3.581722 8 8 8z" id="Rounded" fill="#bbb"/><path d="M35.9985 13C22.746 13 12 23.7870921 12 37.096644c0 10.6440272 6.876 19.6751861 16.4145 22.8617681C29.6145 60.1797862 30.0525 59.4358488 30.0525 58.7973276 30.0525 58.2250681 30.0315 56.7100863 30.0195 54.6996482c-6.6765 1.4562499-8.085-3.2302544-8.085-3.2302544-1.0905-2.7829884-2.664-3.5239139-2.664-3.5239139C17.091 46.4500754 19.4355 46.4801943 19.4355 46.4801943c2.4075.1701719 3.675 2.4833051 3.675 2.4833051 2.142 3.6820383 5.6175 2.6188404 6.9855 2.0014024C30.3135 49.4077535 30.9345 48.3460615 31.62 47.7436831 26.2905 47.1352808 20.688 45.0691228 20.688 35.8361671c0-2.6308879.9345-4.781379 2.4705-6.4665327C22.911 28.7597262 22.0875 26.3110578 23.3925 22.9934585c0 0 2.016-.6475568 6.6 2.4697516C31.908 24.9285993 33.96 24.6620468 36.0015 24.6515052 38.04 24.6620468 40.0935 24.9285993 42.0105 25.4632101c4.581-3.1173084 6.5925-2.4697516 6.5925-2.4697516C49.9125 26.3110578 49.089 28.7597262 48.8415 29.3696344 50.3805 31.0547881 51.309 33.2052792 51.309 35.8361671c0 9.2555448-5.6115 11.29309-10.9575 11.8894446.860999999999997.7439374 1.629 2.2137408 1.629 4.4621184C41.9805 55.4089489 41.9505 58.0067059 41.9505 58.7973276 41.9505 59.4418726 42.3825 60.1918338 43.6005 59.9554002 53.13 56.7627944 60 47.7376593 60 37.096644 60 23.7870921 49.254 13 35.9985 13" fill="#fff"/></g></g></g></svg>
</a>
<a class=symbol href=https://twitter.com/BodunHu rel=me target=_blank><svg fill="#bbb" width="28" height="28" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="438.536" height="438.536" viewBox="0 0 438.536 438.536" style="enable-background:new 0 0 438.536 438.536"><g><path d="M414.41 24.123C398.333 8.042 378.963.0 356.315.0H82.228C59.58.0 40.21 8.042 24.126 24.123 8.045 40.207.003 59.576.003 82.225v274.084c0 22.647 8.042 42.018 24.123 58.102 16.084 16.084 35.454 24.126 58.102 24.126h274.084c22.648.0 42.018-8.042 58.095-24.126 16.084-16.084 24.126-35.454 24.126-58.102V82.225C438.532 59.576 430.49 40.204 414.41 24.123zM335.471 168.735c.191 1.713.288 4.278.288 7.71.0 15.989-2.334 32.025-6.995 48.104-4.661 16.087-11.8 31.504-21.416 46.254-9.606 14.749-21.074 27.791-34.396 39.115-13.325 11.32-29.311 20.365-47.968 27.117-18.648 6.762-38.637 10.143-59.953 10.143-33.116.0-63.76-8.952-91.931-26.836 4.568.568 9.329.855 14.275.855 27.6.0 52.439-8.565 74.519-25.7-12.941-.185-24.506-4.179-34.688-11.991-10.185-7.803-17.273-17.699-21.271-29.691 4.947.76 8.658 1.137 11.132 1.137 4.187.0 9.042-.76 14.56-2.279-13.894-2.669-25.598-9.562-35.115-20.697-9.519-11.136-14.277-23.84-14.277-38.114v-.571c10.085 4.755 19.602 7.229 28.549 7.422-17.321-11.613-25.981-28.265-25.981-49.963.0-10.66 2.758-20.747 8.278-30.264 15.035 18.464 33.311 33.213 54.816 44.252 21.507 11.038 44.54 17.227 69.092 18.558-.95-3.616-1.427-8.186-1.427-13.704.0-16.562 5.853-30.692 17.56-42.399 11.703-11.706 25.837-17.561 42.394-17.561 17.515.0 32.079 6.283 43.688 18.846 13.134-2.474 25.892-7.33 38.26-14.56-4.757 14.652-13.613 25.788-26.55 33.402 12.368-1.716 23.88-4.95 34.537-9.708C357.458 149.793 347.462 160.166 335.471 168.735z"/></g></svg>
</a>
</div>
<div class=copyright>
©
2016-2021
<a href=https://www.bodunhu.com/>Bodun Hu</a>. All rights reserved.
</div>
<div class=powerby>
Powered by <a href=http://www.gohugo.io/>Hugo</a> Theme By <a href=https://github.com/nodejh/hugo-theme-cactus-plus>nodejh</a>
</div>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link><i class="fa fa-chevron-up"></i></button>
</a>
</footer>
</body>
</html>