<!doctype html><html lang=en-us>
<head>
<title>Writing in the Sciences - Writing Process | std::bodun::blog</title>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<meta name=viewport content="width=device-width,minimum-scale=1">
<meta name=description content="This post covers the topics mentioned in Writing in the Sciences offered on Coursera.
Writing Process 🔗The writing process includes three steps:
 Prewriting  Collect and organize information Brainstorm take-home messages Work out ideas away from the computer Develop a road map   Writing the first draft  Putting ideas together in organized prose   Revision  Read out loud Cut the clutter Verb check Get feedback    A lot of people often convolute step 2 and 3.">
<meta name=generator content="Hugo 0.88.0">
<meta name=ROBOTS content="INDEX, FOLLOW">
<link rel=stylesheet href=/blog/css/style.css>
<link rel="shortcut icon" href=/blog/images/favicon.ico type=image/x-icon>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-108144808-1','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
<script>MathJax={tex:{inlineMath:[['$','$'],['\\(','\\)']]},svg:{fontCache:'global'}}</script>
<script type=text/javascript id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js></script>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Writing in the Sciences - Writing Process">
<meta name=twitter:description content="This post covers the topics mentioned in Writing in the Sciences offered on Coursera.
Writing Process 🔗The writing process includes three steps:
 Prewriting  Collect and organize information Brainstorm take-home messages Work out ideas away from the computer Develop a road map   Writing the first draft  Putting ideas together in organized prose   Revision  Read out loud Cut the clutter Verb check Get feedback    A lot of people often convolute step 2 and 3.">
<meta name=twitter:site content="@https://twitter.com/BodunHu">
<script>document.getElementById("scroll-to-top").addEventListener("click",function(){window.scrollTo({top:0,left:0,behavior:'smooth'})})</script>
</head>
<body>
<nav class=navigation>
<a href=/blog/> <span class=arrow>←</span>Home</a>
<a href=/blog/posts>Archive</a>
<a href=/blog/tags>Tags</a>
<a href=https://www.bodunhu.com/>About</a>
<a class=button href=https://www.bodunhu.com/blog/index.xml>Subscribe</a>
</nav>
<main class=main>
<section id=single>
<h1 class=title>Writing in the Sciences - Writing Process</h1>
<div class=tip>
<time datetime="2021-08-09 00:00:00 +0000 UTC">Aug 9, 2021</time>
<span class=split>
·
</span>
<span>
5 minute read
</span>
</div>
<aside class=toc>
<details>
<summary>Table of Contents
</summary>
<div>
<nav id=TableOfContents>
<ul>
<li><a href=#writing-process>Writing Process</a></li>
<li><a href=#the-prewriting>The Prewriting</a>
<ul>
<li><a href=#compositional-organization>Compositional Organization</a></li>
</ul>
</li>
<li><a href=#the-writing>The Writing</a>
<ul>
<li><a href=#tips-for-writing-results>Tips for Writing Results</a></li>
<li><a href=#writing-introductions>Writing Introductions</a></li>
</ul>
</li>
<li><a href=#the-revision>The Revision</a></li>
<li><a href=#more-tips>More Tips</a></li>
</ul>
</nav>
</div>
</details>
</aside>
<div class=content>
<p>This post covers the topics mentioned in <a href=https://www.coursera.org/learn/sciwrite target=_blank rel=noopener>Writing in the Sciences</a> offered on <a href=https://www.coursera.org/ target=_blank rel=noopener>Coursera</a>.</p>
<h2 id=writing-process>Writing Process <a href=#writing-process class=anchor>🔗</a></h2><p>The writing process includes three steps:</p>
<ul>
<li>Prewriting
<ul>
<li>Collect and organize information</li>
<li>Brainstorm take-home messages</li>
<li>Work out ideas away from the computer</li>
<li>Develop a road map</li>
</ul>
</li>
<li>Writing the first draft
<ul>
<li>Putting ideas together in organized prose</li>
</ul>
</li>
<li>Revision
<ul>
<li>Read out loud</li>
<li>Cut the clutter</li>
<li>Verb check</li>
<li>Get feedback</li>
</ul>
</li>
</ul>
<p>A lot of people often convolute step 2 and 3. They try to write and revise at the same time, which is anything but efficient. It&rsquo;s hard to resist the impulse to be perfect. Paying too much attention to details obfuscates the whole picture. Unsurprisingly, the class poll shows most people focus on the writing step:</p>
<p><p class=markdown-image>
<img src=https://raw.githubusercontent.com/BDHU/Page_pics/master/posts/writing-in-the-sciences-writting-process/writing-poll.png#center alt=writing-poll>
</p></p>
<p>A better time allocation would look like:</p>
<ol>
<li>Prewriting (70%)</li>
<li>Writing the first draft (10%)</li>
<li>Revision (20%)</li>
</ol>
<h2 id=the-prewriting>The Prewriting <a href=#the-prewriting class=anchor>🔗</a></h2><p>The key to prewriting is to get organized first. What it means is you shouldn&rsquo;t try to write and gather information simultaneously. Instead, you should gather and organize information before writing the first draft. That means you need to have an organization system to help you keep track of various thoughts. I personally found writing this <a href=/blog/>blog</a> a really good way to keep myself motivated but there are definitely alternatives.</p>
<h3 id=compositional-organization>Compositional Organization <a href=#compositional-organization class=anchor>🔗</a></h3><p>Here are some simply tips to help organizing ideas:</p>
<ul>
<li>Group like ideas/paragraphs together, which often reveals necessary repetition.</li>
<li>Don&rsquo;t &lsquo;&lsquo;Bait-and_switch&rsquo;&rsquo; you readers. Switching arguments too many times leads to confusion.
<ul>
<li>When discussion controversy, flow the arguments -> counter-arguments -> rebuttals pattern.</li>
</ul>
</li>
</ul>
<h2 id=the-writing>The Writing <a href=#the-writing class=anchor>🔗</a></h2><p>This is hardest step for most people. This where you pop up a blank windows and start up writing. The biggest tips is to <em>not be a perfectionist</em>. The first draft should aims to get the ideas down in complete sentences in order. You should even purposefully set a low bar to get the first draft out quickly.</p>
<blockquote>
<p>Focus on logical organization more than sentence-level details.</p>
</blockquote>
<p>The recommended order for writing a manuscript is:</p>
<ul>
<li>Tables and Figures</li>
<li>Results
<ul>
<li>Summarize what the data show by (1) pointing out simple relationships; (2) describing big-picture trends; (3) citing figure or table that present supporting data.</li>
<li>Avoid simply repeating the numbers already available in tables and figures.</li>
</ul>
</li>
<li>Methods</li>
<li>Introduction</li>
<li>Discussion</li>
<li>Abstract</li>
</ul>
<p>Step 1 to 3 involve the most concrete things to put down. They help you frame the introduction.</p>
<h3 id=tips-for-writing-results>Tips for Writing Results <a href=#tips-for-writing-results class=anchor>🔗</a></h3><p>Here are a few tips for writing results:</p>
<ul>
<li>Break into subsections, with headings</li>
<li>Complement the information that is already in tables and figures
<ul>
<li>Give precise values that are not available in the figure</li>
<li>Report the percent change or percent difference if absolute values are given in the table</li>
</ul>
</li>
<li>Repeat/highlight only the most important numbers</li>
<li>Talk about negative and control results</li>
<li>Reserve the term &lsquo;&lsquo;significant&rsquo;&rsquo; for statistically significant</li>
<li>Don&rsquo;t mix results with methods
<ul>
<li>Don&rsquo;t discuss the rationale for statistical analyses within the Results section</li>
</ul>
</li>
<li>Reserve comments on the meaning of your results for the discussion section. (show vs meaning)</li>
</ul>
<h3 id=writing-introductions>Writing Introductions <a href=#writing-introductions class=anchor>🔗</a></h3><p>The good news is that the introduction is easier to write than you may realize. Typically, the recommended range for an introduction is 2 to 5 paragraphs long. The introduction forms a cone structure:</p>
<p><p class=markdown-image>
<img src=https://raw.githubusercontent.com/BDHU/Page_pics/master/posts/writing-in-the-sciences-writting-process/cone.png#center alt=introduction-structure-cone>
</p></p>
<p>The idea is to start from something general, then quickly narrow down to your specific study. So an introduction starts from some general background, then to what&rsquo;s unknown. Then we narrow down to our hypothesis. In summary, the introduction is divided into:</p>
<ul>
<li>What&rsquo;s known</li>
<li>What&rsquo;s unknown</li>
<li>Your burning question</li>
<li>You experimental approach</li>
<li>Why your experimental approach is new and different and important</li>
</ul>
<p>The structure corresponds to roughly 3 paragraphs: step 1 = paragraph 1; step 2 = paragraph 2; 3-5 = paragraph 3.</p>
<p>Some of the tips for writing an introduction include:</p>
<ul>
<li>Keep paragraphs short</li>
<li>writing for a general audience</li>
<li>Known -> Unknown -> Hypothesis</li>
<li>Emphasize the unknown</li>
<li>Be explicit about your research hypothesis: &lsquo;&lsquo;We asked whether&rsquo;'; &lsquo;&lsquo;Our aims/s were&rsquo;&rsquo;</li>
<li>Do now answer the research question</li>
</ul>
<h2 id=the-revision>The Revision <a href=#the-revision class=anchor>🔗</a></h2><p>Surprising to me, the first big tip is to read your writing out loud, because the brain processes the spoken word differently than the written word.</p>
<p>The second tip is to do a verb check. You should underline the main verb in each sentence, and watch out for:</p>
<ul>
<li>Lackluster verbs (e.g. There <u>are</u> &mldr;)</li>
<li>passive verbs (e.g. Something <u>was observed</u> by me.)</li>
<li>buried verbs (e.g. A careful monitoring of achievement levels before and after the introduction of computers in the teaching of our course <u>revealed</u> no appreciable change in students&rsquo; performances.)</li>
</ul>
<p>Some words should also be cut out:</p>
<ul>
<li>Dead weight words</li>
<li>Empty words</li>
<li>Long words that can be short</li>
</ul>
<p>In addition, watch for</p>
<ul>
<li>Unnecessary jargon and acronyms</li>
<li>Repetitive words</li>
<li>Adverbs</li>
</ul>
<p>Most of these tips are already covered before in <a href=/blog/posts/writing-in-the-sciences-cut-the-clutter/>Cut the Clutter</a> and <a href=/blog/posts/writing-in-the-sciences-verbs/>Verbs</a></p>
<p>The next tips is to do an organizational review. For example, you can tag each paragraph with a phrase or sentence that sums up the main point in the margins of the paper. Then you can move paragraphs around to improve logical flow and bing similar ideas together.</p>
<p>Another interesting tip is to get feedback, especially those from people without any technical background. Ask if they can grasp the main findings or significance of the work, as well as those hard-to-read sentences and paragraphs. If an average Joe can understand your paper, chances people in your field can understand it are much higher.</p>
<h2 id=more-tips>More Tips <a href=#more-tips class=anchor>🔗</a></h2><ul>
<li>Use past tense for completed actions (e.g. We <u>found</u> that&mldr;)</li>
<li>Use the present tense for assertions that continue to be true, such as what the tables show, what you believe, adn what the data suggests (e.g. Figure 2 <u>shows</u>&mldr;)</li>
</ul>
<p>Other notes including <a href=/blog/posts/writing-in-the-sciences-verbs/>Cut the Clutter</a>, <a href=/blog/posts/writing-in-the-sciences-verbs/>Verbs</a>, and <a href=/blog/posts/writing-in-the-sciences-structure/>Structure</a> are also available.</p>
</div>
<div class=tags>
<a href=https://www.bodunhu.com/blog/tags/writing-in-the-sciences>writing-in-the-sciences</a>
</div>
<div id=comment>
<script src=https://utteranc.es/client.js repo=BDHU/blog issue-term=pathname theme=github-light crossorigin=anonymous async></script>
</div>
</section>
</main>
<footer id=footer>
<div id=social>
<a class=symbol href=https://github.com/BDHU rel=me target=_blank><svg fill="#bbb" width="28" height="28" viewBox="0 0 72 72" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Github</title><desc>Created with Sketch.</desc><defs/><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)"><g id="Github" transform="translate(264.000000, 939.000000)"><path d="M8 72H64c4.418278.0 8-3.581722 8-8V8c0-4.418278-3.581722-8-8-8H8c-4.418278 811624501e-24-8 3.581722-8 8V64c541083001e-24 4.418278 3.581722 8 8 8z" id="Rounded" fill="#bbb"/><path d="M35.9985 13C22.746 13 12 23.7870921 12 37.096644c0 10.6440272 6.876 19.6751861 16.4145 22.8617681C29.6145 60.1797862 30.0525 59.4358488 30.0525 58.7973276 30.0525 58.2250681 30.0315 56.7100863 30.0195 54.6996482c-6.6765 1.4562499-8.085-3.2302544-8.085-3.2302544-1.0905-2.7829884-2.664-3.5239139-2.664-3.5239139C17.091 46.4500754 19.4355 46.4801943 19.4355 46.4801943c2.4075.1701719 3.675 2.4833051 3.675 2.4833051 2.142 3.6820383 5.6175 2.6188404 6.9855 2.0014024C30.3135 49.4077535 30.9345 48.3460615 31.62 47.7436831 26.2905 47.1352808 20.688 45.0691228 20.688 35.8361671c0-2.6308879.9345-4.781379 2.4705-6.4665327C22.911 28.7597262 22.0875 26.3110578 23.3925 22.9934585c0 0 2.016-.6475568 6.6 2.4697516C31.908 24.9285993 33.96 24.6620468 36.0015 24.6515052 38.04 24.6620468 40.0935 24.9285993 42.0105 25.4632101c4.581-3.1173084 6.5925-2.4697516 6.5925-2.4697516C49.9125 26.3110578 49.089 28.7597262 48.8415 29.3696344 50.3805 31.0547881 51.309 33.2052792 51.309 35.8361671c0 9.2555448-5.6115 11.29309-10.9575 11.8894446.860999999999997.7439374 1.629 2.2137408 1.629 4.4621184C41.9805 55.4089489 41.9505 58.0067059 41.9505 58.7973276 41.9505 59.4418726 42.3825 60.1918338 43.6005 59.9554002 53.13 56.7627944 60 47.7376593 60 37.096644 60 23.7870921 49.254 13 35.9985 13" fill="#fff"/></g></g></g></svg>
</a>
<a class=symbol href=https://twitter.com/BodunHu rel=me target=_blank><svg fill="#bbb" width="28" height="28" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="438.536" height="438.536" viewBox="0 0 438.536 438.536" style="enable-background:new 0 0 438.536 438.536"><g><path d="M414.41 24.123C398.333 8.042 378.963.0 356.315.0H82.228C59.58.0 40.21 8.042 24.126 24.123 8.045 40.207.003 59.576.003 82.225v274.084c0 22.647 8.042 42.018 24.123 58.102 16.084 16.084 35.454 24.126 58.102 24.126h274.084c22.648.0 42.018-8.042 58.095-24.126 16.084-16.084 24.126-35.454 24.126-58.102V82.225C438.532 59.576 430.49 40.204 414.41 24.123zM335.471 168.735c.191 1.713.288 4.278.288 7.71.0 15.989-2.334 32.025-6.995 48.104-4.661 16.087-11.8 31.504-21.416 46.254-9.606 14.749-21.074 27.791-34.396 39.115-13.325 11.32-29.311 20.365-47.968 27.117-18.648 6.762-38.637 10.143-59.953 10.143-33.116.0-63.76-8.952-91.931-26.836 4.568.568 9.329.855 14.275.855 27.6.0 52.439-8.565 74.519-25.7-12.941-.185-24.506-4.179-34.688-11.991-10.185-7.803-17.273-17.699-21.271-29.691 4.947.76 8.658 1.137 11.132 1.137 4.187.0 9.042-.76 14.56-2.279-13.894-2.669-25.598-9.562-35.115-20.697-9.519-11.136-14.277-23.84-14.277-38.114v-.571c10.085 4.755 19.602 7.229 28.549 7.422-17.321-11.613-25.981-28.265-25.981-49.963.0-10.66 2.758-20.747 8.278-30.264 15.035 18.464 33.311 33.213 54.816 44.252 21.507 11.038 44.54 17.227 69.092 18.558-.95-3.616-1.427-8.186-1.427-13.704.0-16.562 5.853-30.692 17.56-42.399 11.703-11.706 25.837-17.561 42.394-17.561 17.515.0 32.079 6.283 43.688 18.846 13.134-2.474 25.892-7.33 38.26-14.56-4.757 14.652-13.613 25.788-26.55 33.402 12.368-1.716 23.88-4.95 34.537-9.708C357.458 149.793 347.462 160.166 335.471 168.735z"/></g></svg>
</a>
</div>
<div class=copyright>
©
2016-2021
<a href=https://www.bodunhu.com/>Bodun Hu</a>. All rights reserved.
</div>
<div class=powerby>
Powered by <a href=http://www.gohugo.io/>Hugo</a> Theme By <a href=https://github.com/nodejh/hugo-theme-cactus-plus>nodejh</a>
</div>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link><i class="fa fa-chevron-up"></i></button>
</a>
</footer>
</body>
</html>